@import "reset";
@import "animate";

@-webkit-keyframes UP{
  0%{
    opacity: 0.6;
    transform: scale(0.9);
    -webkit-transform: scale(0.9);
  }
  100%{
    opacity: 1;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
  }
}
@-webkit-keyframes UP{
  0%{
    opacity: 0.6;
    transform: scale(0.9);
    -webkit-transform: scale(0.9);
  }
  100%{
    opacity: 1;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
  }
}

@-webkit-keyframes FLASH2{
  0%{
    opacity: 0.4;
  }
  100%{
    opacity: 1;
  }
}
@-webkit-keyframes FLASH2{
  0%{
    opacity: 0.4;
  }
  100%{
    opacity: 1;
  }
}
@-webkit-keyframes FLASH{
  0%{
    opacity: 0.2;
  }
  100%{
    opacity: 1;
  }
}
@-webkit-keyframes FLASH{
  0%{
    opacity: 0.2;
  }
  100%{
    opacity: 1;
  }
}
.background-image-box(@image) {
  background: url(@image) no-repeat center;
  width: image-width(@image);
  height: image-height(@image);
}

.background-image-box-inner(@image) {
  width: image-width(@image);
  height: image-height(@image);
  i {
    background: url(@image) no-repeat center;
  }
}

html,body,.main,.container,#container {
  height: 100%;
  width: 750px;
  overflow: hidden;
  //animation-delay: 0.2;
}


.small{
  .home{
    .home-title{
      top: 550px;
    }
    .home-local1{
      top: 797px;
    }
    .home-local2{
      top: 850px;
    }
  }

  .p2{
    .ticket{
      top: -100px;
      min-height: 1200px;
    }
    .p2-title{
      top: 50px;
    }
    .qrcode{
      top: 135px;
    }
    .tips{
      top: 428px;
    }
    .p2-local{
      top: 507px;
    }
    .p2-tips{
      top: 640px;
    }
    .ticket.hide-up{
      min-height: 800px;
      height: 600px;
    }
  }
}
.main{
  overflow: hidden;
  background: #FFF;
}

.container,#container {
  margin: 0 auto;
}

.loading {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  color: #999;
  padding-top: 900px;
  text-align: center;
  z-index: 999;
  min-height: 1008px;
  line-height: 100px;
  font-size: 30px
}
body{
  font-family: Tahoma, Helvetica Neue Light,HelveticaNeue-Light,Microsoft YaHei,Helvetica Neue,Calibri,Helvetica,Arial;
}
input, select, option{
  font-family: Tahoma, Helvetica Neue Light,HelveticaNeue-Light,Microsoft YaHei,Helvetica Neue,Calibri,Helvetica,Arial!important;
}
.page-box {
  width: 750px;
  overflow: hidden;
  position: relative;
}

.up-btn {
  background: url("../img/up.png");
  position: fixed;
  width: 33px;
  height: 44px;
  bottom: 40px;
  margin-left: 361px;
  animation: FLASH 1s linear alternate infinite;
  -webkit-animation: FLASH 1s linear alternate infinite;
}

.page-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: opacity 1s;
  -webkit-transition: opacity 1s;
  & > div {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s;
    -webkit-transition: opacity 1s;
  }
}

section {
  width: 750px;
  position: relative;
  height: 1170px;
  overflow: hidden !important;
  .unload * {
    background-image: none !important;
  }
  .scroll {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    .content {
      width: 100%;
      & > div {
        position: absolute;
        //display: none;
        i {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    }

  }
  .screen {
    position: absolute;
    top: 50%;
    margin-top: -1050px / 2;
    height: 1050px;
    width: 100%;
    overflow: hidden;
    & > div {
      //display: none;
    }
    div {
      position: absolute;
      i {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
  .screen-top {
    top: 0 !important;
    margin-top: 0 !important;
  }
  .screen-bottom {
    top: auto !important;
    bottom: 0 !important;
    margin-top: 0 !important;
  }

}

.top{
  background: url("../../static/img/top.png")no-repeat center;
  width: 367px;
  height: 414px;
  position: absolute;
  top:0px;
  right: 0px;
}
.bottom{
  background: url("../../static/img/bottom.png")no-repeat center;
  width: 377px;
  height: 415px;
  position: absolute;
  bottom: 0px;
  left: 0px;
}
.close{
  background: url("../../static/img/close.png")no-repeat center;
  width: 32px;
  height: 33px;
  position: absolute;
  top:30px;
  right: 30px;
}

.home{
  //background: url("../../static/img/home-bg.jpg")no-repeat top;
  width: 100%;
  height: 100%;

  .swipe-point{
    height: 30px;
    width: 100%;
    text-align: center;
    position: relative;
    margin-top: -100px;
    padding-left: 303px;
  }
  .point-s{
    width: 10px;
    height: 10px;
    position: relative;
    background: #000;
    border-radius: 45px;
    border: 1px solid #fff;
    float: left;
    margin-left: 10px;
  }
  .active{
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
  }
  .all{
    height: 700px;
  }
  .home-top{
    background: url("../../static/img/home-top.png")no-repeat center;
    width: 750px;
    height: 307px;
    position: absolute;
    top:365px;
    left: 0px;
  }
  .home-bottom{
    background: url("../../static/img/home-bottom.jpg")no-repeat center;
    width: 750px;
    height: 232px;
    position: absolute;
    opacity: 0.5;
    bottom:0px;
    left: 0px;
  }
  .home-title{
    background: url("../../static/img/home-title.png")no-repeat center;
    width: 587px;
    height: 163px;
    position: absolute;
    top:614px;
    left: 80px;
  }
  .home-local{
    animation-delay: .3s;
    -webkit-animation-delay: .3s;
    width: 100%;
    font-size: 34px;
    color: #000;
    position: absolute;
    text-align: center;
  }
  .home-local1{
    top:912px - 40;
  }
  .home-local2{
    top:965px - 40;
  }
  .home-up-tips{
    animation-delay: 1s;
    -webkit-animation-delay: 1s;
    font-size: 26px;
    bottom:100px;
  }
}
.p1{
  background: #fff;
  width: 100%;
  height: 100%;
  min-height: 1214px;
  position: relative;
  top:0px;
  left: 0px;
  .time-title{
    color: #666;
  }
  .p1-title{
    background: url("../../static/img/p1-title.png")no-repeat center;
    width: 209px;
    height: 44px;
    position: absolute;
    top:235px;
    left: 270px;
  }
  .p1-p1{
    background: url("../../static/img/p1-p1.png")no-repeat center;
    width: 497px;
    height: 82px;
    position: absolute;
    top:386px;
    left: 126px;
    animation-delay: 0.3s;
    -webikit-animation-delay: 0.3s;
    &:active{
      margin-top: 2px;
      opacity: 0.5;
    }
    input{
      padding-top: 2px;
      font-size: 32px;
    }
  }
  .p1-p2{
    background: url("../../static/img/p1-p2.png")no-repeat center;
    width: 497px;
    height: 82px;
    position: absolute;
    top:520px;
    left: 126px;
    animation-delay: 0.4s;
    -webikit-animation-delay: 0.4s;
    &:active{
      margin-top: 2px;
      opacity: 0.5;
    }
    input{
      padding-top: 2px;
      font-size: 32px;
    }
  }
  .p1-p3{
    background: url("../../static/img/p1-p3.png")no-repeat center;
    width: 497px;
    height: 82px;
    position: absolute;
    top:648px;
    left: 126px;
    animation-delay: 0.5s;
    -webikit-animation-delay: 0.5s;
    select {
      height: 82px;
      font-size: 30px;
    }
    &:active{
      margin-top: 2px;
    }
  }
  .p1-btn{
    background: url("../../static/img/p1-btn.png")no-repeat center;
    width: 376px;
    height: 152px;
    position: absolute;
    top:810px;
    left: 50%;
    margin-left: -376px/2;
    animation-delay: 0.9s;
    -webikit-animation-delay: 0.9s;
    &:active{
      margin-top: 5px;
    }
  }
}
.fail{
  .over1{
    background: url("../../static/img/over1.png")no-repeat center;
    width: 494px;
    height: 382px;
    position: absolute;
    top:345px;
    left: 50%;
    margin-left: -494px/2;
  }
  .over2{
    background: url("../../static/img/over2.png")no-repeat center;
    width: 494px;
    height: 382px;
    position: absolute;
    top:430px;
    left: 50%;
    margin-left: -494px/2;
  }
}
.p2{
  height: 100%;
  overflow: hidden;
  .model{
    background: rgba(0,0,0,0.9);
    width: 100%;
    height: 100%;
    position: absolute;
    text-align: center;
    top:0px;
    left: 0px;
    font-size: 36px;
    color: #fff;
    p{
      margin-top: 645px;
    }
  }
  .p2-title{
    background: url("../../static/img/p2-title.png")no-repeat center;
    width: 374px;
    height: 44px;
    position: absolute;
    top:200px - 60;
    left: 50%;
    margin-left: -374px/2;
  }
  .p2-tips{
    width: 100%;
    text-align: center;
    font-size: 22px;
    color: #5c5c5c;
    line-height: 30px;
    position: absolute;
    top: 840px - 60;
    left: 0;
  }
  .p2-local{
    background: url("../../static/img/p2-local.png")no-repeat top center;
    width: 530px;
    height: 97px;
    position: absolute;
    top: 696px - 60;
    left: 50%;
    margin-left: -523px/2;
    .font{
      position: absolute;
      left: 43px;
      font-size: 28px;
    }
    .font2{
      top: 52px;
    }
  }
  .tips{
    width: 100%;
    text-align: center;
    font-size: 26px;
    position: absolute;
    top:600px - 60;
  }
  .p2-btn{
    height: 82px;
    width: 265px;
    border-radius: 45px;
    border: 1px solid #75bef8;
    box-shadow: 0 0 20px rgba(117, 190, 248, 0.67);
    text-align: center;
    line-height: 82px;
    letter-spacing: 3px;
    font-size: 32px;
    background: #FFF;
    animation-delay: 0.5s;
    -webkit-animation-delay: 0.5s;
    &:active{
      margin-bottom: 5px;
    }
  }
  .p2-btn1{
    position: absolute;
    bottom:130px;
    left: 95px;
    &:active{
      margin-bottom: 5px;
    }
  }
  .p2-btn2{
    position: absolute;
    bottom:130px;
    left: 50%;
    margin-left: -132px;
    &:active{
      margin-bottom: 5px;
    }
  }
  .qrcode{
    position: absolute;
    width: 263px;
    height: 263px;
    top:310px - 60;
    left: 50%;
    margin-left: -263px/2;
  }
  .p2-btn3{
    background: url("../../static/img/p2-btn3.png")no-repeat center;
    width: 252px;
    height: 48px;
    position: absolute;
    bottom:55px;
    left: 50%;
    margin-left: -252px/2;
    animation: FLASH2 0.5s linear alternate infinite;
    -webkit-animation: FLASH2 0.5s linear alternate infinite;
    &:active{
      margin-bottom: 5px;
    }
  }
  .ticket{
    width: 100%;
    height: 100%;
    background: #f1f1f1;
    position: absolute;
    overflow: hidden;
    &.hide-up{
      height: 800px;
      overflow: hidden;
      opacity: 0;
      .close{
        display: none;
      }
    }
    .close{
      top:140px;
      right:92px;
    }
    img{
      position: absolute;
      top:0px;
      left: 0px;
    }
  }
  .rule{
    background: #fff;
    width: 660px;
    height: 1075px;
    position: absolute;
    box-shadow: 0 0 100px #ededed;
    border:1px solid #ededed;
    top:110px;
    left: 50%;
    z-index: 999;
    margin-left: -660px/2;
    .up{
      background: url("../../static/img/up.png")no-repeat center;
      width: 33px;
      height: 44px;
      position: absolute;
      top:928px;
      left: 50%;
      margin-left: -33px/2;
      animation: UP 1s linear alternate infinite;
      -webkit-animation: UP 1s linear alternate infinite;
    }
    .wai{
      width: 660px;
      height: 810px;
      position: absolute;
      top:76px;
      left: 0px;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
    }
    .li{
      background: url("../../static/img/rule.png")no-repeat center;
      width: 541px;
      height: 1679px;
      position: absolute;
      top:5px;
      left: 50%;
      margin-left: -541px/2;
    }
  }
}
input,select{
  width: 340px;
  height: 75px;
  position: absolute;
  top:2px;
  margin-left: 40px;
  background: #Fff;
  border: 0px;
  outline: none;
  display: inline-block;
  text-align: left;
  font-size: 30px;
  line-height: 75px;
  color: #000;
  -webkit-appearance: none;
}
input{
  padding-left:90px;
  background-color:transparent;
}
select{
  width: 420px;
  margin-left: 40px;
  letter-spacing: 0px;
  background: url('../../static/img/snajiao.png') no-repeat right ;
  background-size: 24px 16px;
  //width: 24px;
  //height: 16px;
}

//浮层
@modal-index: 100;
.alert-modal {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  color: #000;
  font-weight: bold;
  z-index: @modal-index;
  background: rgba(0, 0, 0, .5);
  overflow: hidden;
  .alert {
    background: rgba(255, 255, 255, .9);
    animation: scale .1s linear;
    width: 640px;
    border-radius: 8px;
    text-align: center;
    margin: 50% auto;
    .text {
      padding: 40px 0;
    }
    .btn {
      height: 89px;
      line-height: 90px;
      border-top: 1px solid #dadade;
      color: #007aff;
    }
  }
}

.modal{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 999;
  background: rgba(0,0,0,0.5);
  display: none;
  overflow: hidden;
}

.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float:left;
  width:100%;
  position: relative;
}